# gruaduation-project1

./: README.md  pom.xml
bigdata/: pom.xml
bigdata/src/main/java/com/wp/demo/: BigdataApplication.java
bigdata/src/test/java/com/wp/demo/: BigdataApplicationTests.java
bigdataanasisly/: pom.xml
bigdataanasisly/src/main/java/com/wp/demo/format/: MySQLTextOutputFormat.java
bigdataanasisly/src/main/java/com/wp/demo/tool/: AnasislyTypeTool.java
bigdataanasisly/src/main/java/com/wp/demo/util/: JDBCUtil.java
images/: 1
mr/: pom.xml
mr/input/: hello.txt
mr/src/main/java/com/wp/demo/format/: MySQLTextOutputFormat.java
mr/src/main/java/com/wp/demo/mapper/: AnasislyTypeMapper.java
mr/src/main/java/com/wp/demo/reducer/: AnasislyTypeReducer.java
mr/src/main/java/com/wp/demo/tool/: AnasislyTypeTool.java
mr/src/main/java/com/wp/demo/util/: JDBCUtil.java
src/main/java/com/wp/demo/: GruaduationProject1Application.java  ServletInitializer.java
src/main/java/com/wp/demo/bean/: Commodity.java
src/main/java/com/wp/demo/componpent/: LoginHandlerInterceptor.java
src/main/java/com/wp/demo/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/wp/demo/controller/: AnalysisController.java  LoginController.java  LogoutController.java  ShoppingController.java  ShoppingControllerExtend.java
src/main/java/com/wp/demo/mapper/: ProductMapper.java
src/main/java/com/wp/demo/service/: IProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: ProductMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: adminLogin.html  dashboard.html  login.html
src/main/resources/templates/analysis/: analysisResult.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/shopping/: myOrder.html  myshopping.html  myshopping1.html
src/test/java/com/wp/demo/: GruaduationProject1ApplicationTests.java
web/: pom.xml
web/src/main/java/com/wp/demo/: GruaduationProject1Application.java
web/src/main/java/com/wp/demo/bean/: Admin.java  AnasislyResult.java  Commodity.java  CommodityType.java  Content.java  Customer.java  Department.java  Hello.java  ViewContent.java
web/src/main/java/com/wp/demo/componpent/: LoginHandlerInterceptor.java  MyLocaleResolver.java
web/src/main/java/com/wp/demo/config/: MyMvcConfig.java
web/src/main/java/com/wp/demo/controller/: AdminController.java  AnalysisController.java  FileUploadController.java  LoginController.java  LogoutController.java  RegistController.java  ShoppingController.java  ShoppingControllerExtend.java  UserContentController.java  UserController.java
web/src/main/java/com/wp/demo/mapper/: AdminLoginMapper.java  AdminProductMapper.java  AdminUserMapper.java  AnasislyMapper.java  ProductMapper.java  UserContentMapper.java  UserLoginMapper.java  UserMapper.java  UserRegistMapper.java
web/src/main/java/com/wp/demo/service/: AdminLoginService.java  AdminProductService.java  AnasislyService.java  ILoginService.java  IProductService.java  IUserService.java  ProductAndUserService.java  ProductService.java  UserContentService.java  UserLoginService.java  UserRegistService.java  UserService.java
web/src/main/java/com/wp/demo/utils/: IPTimeStamp.java  UserUtils.java
web/src/main/resources/: application.properties  application.yml  logback-spring.xml
web/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/mybatis/mapper/: AdminProductMapper.xml  LoginMapper.xml  ProductMapper.xml  UserMapper.xml  UserRegistMapper.xml
web/src/main/resources/sql/: commodity.sql  commoditytype.sql
web/src/main/resources/static/asserts/css/: bootstrap.min.css
web/src/main/resources/static/asserts/js/: myjs.js  validate_commodity.js  validate_regist.js
web/src/main/resources/templates/: Checkout example for Bootstrap.html  adminLogin.html  dashboard.html  login.html  regist.html  test.html
web/src/main/resources/templates/adminPage/: aboutUs.html  adminhome.html  analysisMap.html  analysisResult.html  manageAllUsers.html  manageMySell.html  manageUserCommodities.html  myOrder.html  myShoppingCar.html  myshopping.html  telHome.html  userInfo.html
web/src/main/resources/templates/analysis/: analysisResult.html
web/src/main/resources/templates/commons/: bar-back.html  bar-back1.html  bar.html
web/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
web/src/main/resources/templates/shopping/: manageMySell.html  myOrder.html  myShoppingCar.html  myshopping.html  sell.html
web/src/main/resources/templates/userPage/: aboutUs.html  allContent.html  message.html  modifyMySellCommodity.html  personalInfo.html  userInfo.html
web/src/test/java/com/wp/demo/: GruaduationProject1ApplicationTests.java
